.subrackContainer {

	&.onlyDevice {

		.subrackImage {
			float: none;
			margin: 10px 0 0 0;
			width: 100%;

			.deviceImage {
				left: 26px;
				position: absolute;
				top: 0;
				img {
					height: 168px;
				}
			}
		}
	}
}