.emil-panel {
    border: @border-color-base solid @border-base;
    padding: 0;
    .clearfix;

    .emil-panel-left-side,
    .emil-panel-right-side {
        padding: 0;
    }

    .emil-panel-heading,
    .emil-panel-body {
        border-bottom: @border-color-base solid @border-base;
    }

    .emil-panel-header {
        padding: 10px;
    }
}
.border-right {
    border-right: @border-color-base solid @border-base;
}
