.serviceOverview {
	.clearfix;

}


#view {

	&.toggleView {

		.serviceOverview,
		.subrackContainer,
		.serviceAlarms {

			.subrackImage {
				width: 450px;

				.deviceImage1,
				.deviceImage2 {
					left: 27px;

					img {
						height: 165px;
					}
				}

				.deviceImage2 {
					left: 63px;
				}
			}
		}

		.detailContainer {

			.detailTabsContainer {
				left: 720px;
				width: 720px;

				&.selected {
					left: 0;
				}
			}
		}

		.map {
			width: 560px;

			img {
				width: 560px;
			}
		}
	}
}

.serviceAlarms {

	.subrackContainer {

		.subrackDiagram {

			.title {
				border-bottom: none;
			}
		}
	}
}