.serviceDetailFilter {
	padding: 10px;
	.clearfix;

	ul {
		float: right;

		li {
			.typo.serviceFilter;
			cursor: pointer;
			float: left;
			margin: 0 0 0 10px;

			.icon {
				position: relative;
				top: 3px;
			}
		}
	}
}