
.table-cell {
    .translate3d(0,0,0);
    .transition(0.1s, ease-in-out, all);
    .emil-states;
    background-color: transparent;
    border-bottom: @table-cell-border solid @table-cell-border-color;
    border-radius: @table-cell-border-radius;
    position: relative;
    padding: @table-cell-padding;
    height: @table-cell-height;
    cursor: pointer;
    overflow: hidden;

    &:hover,
    &.selected {
        .cyanLighten70;
    }

    &:active {
        .cyanLighten40;
    }
    &.search:active, {
        .scale(1);
        // .cyanLighten40;
    }
    & > .table-view {
        padding-left: 40px;
    }
    &.open {
        height: auto;
    }
    .caret {
        float: right;
        margin: @table-cell-nav-caret-margin;
    }
}

.table-cell-nav {
    .table-cell;
    border: none;
    overflow: hidden;
    .title {
        .no-user-selection;
    }

    &:hover, &.selected {
        background-color: @table-cell-hover-color;
    }

    &:active {
        background-color: @table-cell-active-color;
        .scale(0.98);
    }

    .icon {
        z-index: 1;
        float: left;
        margin: 7px 23px 20px 7px;
        color: @table-cell-nav-icon-color;
    }

    .title, .percentage {
        z-index: 1;
        display: block;
        height: 40px;
        line-height: 39px;
        color: lightGrey;
    }

    .emil-label {
        float: left;
        color: @table-cell-nav-typo-color;
    }

    .percentage {
        opacity: 0.65;
        margin-right: 12px;
        float: right;
        color: white;
        z-index: 1;
    }

    .loader {
        .diagonal-lines-pattern (grey, 20px, 25%);
        .transition;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        width: 66%;
        opacity: 0.15;
        z-index: -1;
    }
}

.table-cell-section-header {
    .table-cell;
    height: @table-cell-section-header-height;
    border:  @table-cell-border solid @default-border-color;
    background: @table-cell-section-header-bgc;
    padding: @table-cell-section-header-padding;
    
    &:active {
        .scale(1);
    }
}

.table-cell-nav-section-header {
    .table-cell;
    border-bottom: @table-cell-border solid @table-cell-nav-section-header-border-color;
    background: @table-cell-nav-section-header-bgc;
    height: @table-cell-section-header-height;
    padding: @table-cell-section-header-padding;
    
    .emil-label {
        color: @table-cell-nav-section-header-color;
    }
    &:hover {
        background-color: @table-cell-nav-section-hover-bgc;
    }
    &:active {
        .scale(1);
    }
}
