html {
    margin: 0;
    background-color: @body-bg;
}

body {
    background-color: @body-bg;
    overflow: visible;
}
.emil-view {
    .emil-states;
    height: auto;
    background-color: @body-bg;
    position: relative;

    .emil-view-content {
        height: 100%;
        width: 100%;
    }
    .emil-view-header {
        width: 100%;
        height: 40px;
        border-bottom: @border-color-base;
    }
}

.emil-app-view {
    .transition(.2s);
    .translate3d(0,0,0);
    -webkit-perspective: 1000;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: @body-bg;
    height: 100%;
    position: absolute;

    .hasNavbar {
        top: 48px;
    }
}
