.form-control {
    height: @margin-bottom*1.5;
    &:focus {
        border-color: @brand-info;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px @brand-info;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px @brand-info;
    }
    &.danger {
        border-color: @brand-danger;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px @brand-danger;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px @brand-danger;
    }
}

.input-group {
    margin: 0 0 @padding-base-horizontal*2 0;

    .form-control {

        &:first-child,
        &:last-child {
            border-radius: @border-radius-base;
        }
    }
}

.input-error-group {

    .input-error {
        background: @danger;
        color: white;
        margin: @padding-base-horizontal 0 0 0;
        padding: @padding-base-vertical @padding-base-horizontal;
    }
}