.alarms_simple {
	height: 100%;
	position: relative;

	.topPart {
		overflow-y: hidden;
		position: relative;

		ul.ion-tabPanel {

			li.tab {
				float: 	right;
				height: 24px;

				span.ion-btn.ion-btn-caption-only{
					margin-top: 0px;
					margin-bottom: 0px;
				}
			}
		}
		.ion-tabPanel-tabContent {
			min-height: 	0;
			border-top:  	0px;
		}

		.maxMinPanel{
			height: 24px;
			position: absolute;
			bottom: 0px;
			right: 0px;

			.ion-btn {
				float: right;
				margin-top: 0px;
				margin-bottom: 0px;
			}
		}

		&.toMax {
			height: 100%;
		}
	}


	.downPart {
		height: 40%;
		overflow-y: hidden;
		position: relative;
		.full.alarms.simple {
			width: 100%;

			div[data-controller ~= "alarms-activeSimple"] {
				display: table-cell;
				float: none;
				width: 1%;

			}
			.maxMinPanel {
					float: none;
					width: 1%;
					height: auto;
					width: 	auto;

					.ion-btn {
						float: right;
						margin-top: 0px;
						margin-bottom: 0px;
					}
			}
		}

		&.toMax {
			height: 100%;
		}
	}
}

.activeAlarmsWidgetTable, .historyAlarmsWidgetTable {
	tbody tr {
		&.selected {
			td:not(:first-child) {
				background-color: @azure
			}
		}

		&:hover {
			td:not(:first-child) {
				background-color: @azure
			}
		}
	}
}