.alarms_simple {
    .deviceContainer {
        .rounded(3px);
        .inner-shadow(0, 0, 1px, 0.25);
        .ion-diagonal-lines-pattern (@grey10, 22px, 1%);

        background-color: @white;
        margin-top: 12px;
    }
    .ion-tabPanel {
        margin: 0;
    }
}
.fullWidth{
    width: -moz-max-content;
    width: -webkit-max-content;
    width: -ie-max-content;
    width: -o-max-content;
    width: max-content;
}

.allDevicesContainer {
    margin-top: 0px;
    overflow-x: scroll;
    overflow-y: hidden;
    position: relative;
    width: 100%;
    padding-top: 12px;
    padding-bottom: 2px;
    height: calc(~"100% - 50px");


    ul.deviceList {
        min-height: 30px;
        min-width: 30px;
        height: 100%;
        width: inherit;
        position: relative;
        .fullWidth;

        li.deviceContainer {
            margin-right: 12px;
            height: inherit;
            width: 300px;
            background: #EAfff1;
            float: left;
            list-style: none;
            position: relative;

            div.top {

                span.device {
                    float: left;
                }

                span.icon.magnifier {
                    float: right;
                }
            }

            &.toMax {
                width: 450px;
                background: @red;
            }
        }
    }
}
.maximizedDeviceContainer {
    overflow-y: scroll;
    height: calc(~"100% - 80px");

    .maximizedDevice {
        background: @orange;
        width: 600px;
        height: 600px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    &.toMax {
        overflow-y: auto;
        height: auto;

        .maximizedDevice {
            background: @red;
        }
    }
}

// DISPLAY COLOR FOR SUCCESS OR ERROR ON RACKVIEW

// .rackwidget {

//     .rackviewAlarms {

//         .rackContainer {

//             li.subrack {

//                 .devices {

//                     .device {

//                         &.success {
//                             background: rgba(145, 213, 156, 0.25);
//                         }

//                         &.missing {
//                             background: rgba(249, 106, 102, 0.25);
//                         }

//                         .bg {
//                             z-index: -1;
//                         }
//                     }
//                 }
//             }
//         }
//     }
// }