@font-face {
    font-family: @font-name;
    src: url('@{font-file}.eot');
    src: url('@{font-file}.eot?#iefix') format('embedded-opentype'),
         url('@{font-file}.woff2') format('woff2'),
         url('@{font-file}.woff') format('woff'),
         url('@{font-file}.ttf') format('truetype'),
         url('@{font-file}.svg#@{font-name}') format('svg');
    font-weight: normal;
    font-style: normal;

}
