.attenuation {
	position: relative;

	.content{
		.clearfix;
	}

	.title {

		.headerControl {

			.dropdown-toggle,
			.dropdown-menu {
				min-width: 0;
				width: 100%;
			}

			.dropdown-menu {
				height: auto;

				li {
					padding: 2px 8px;
					text-transform: none;

					&:hover {
						background: @blue;
						color: white;
					}
				}
			}
		}
	}
}

.diagram {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;

	h2 {
		.typo.contentHeader;
		color: @cyan;
		font-size: 1.4em;
		padding: 11px 20px;
		position: absolute;
		text-transform: uppercase;
		top: 0;
	}

	.imageBox {
		margin: 0 auto;
		position: relative;
		padding: 60px 20px 20px 20px;
		width: 1024px;
		transition: width 1s ease-in-out;

		&.umts {

			&.UL {
				#UMTS_DL,
				#LTE_UL,
				#LTE_DL,
				#GSM_UL,
				#GSM_DL {
					display: none;
				}

				#firstRowDropdownBox{
					background: green;
				}
			}

			&.DL {
				#UMTS_UL,
				#LTE_UL,
				#LTE_DL,
				#GSM_UL,
				#GSM_DL {
					display: none;
				}
			}
		}

		&.gsm{

			&.UL {
				#UMTS_UL,
				#UMTS_DL,
				#LTE_UL,
				#LTE_DL,
				#GSM_DL {
					display: none;
				}
			}

			&.DL {
				#UMTS_UL,
				#UMTS_DL,
				#LTE_UL,
				#LTE_DL,
				#GSM_UL {
					display: none;
				}
			}
		}

		&.lte{

			&.UL {
				#UMTS_UL,
				#UMTS_DL,
				#LTE_DL,
				#GSM_UL,
				#GSM_DL {
					display: none;
				}
			}

			&.DL {
				#UMTS_UL,
				#UMTS_DL,
				#LTE_UL,
				#GSM_UL,
				#GSM_DL {
					display: none;
				}
			}
		}


		.rows {

			.dropdownBox{
				left: 62%;
				position: absolute;
				top: 10px;
			}
		}
	}

	.imageBox {

		&.gsm {

			&.DL,
			&.UL {

				.rows {
					position: absolute;
					height: 25%;
					left: 0;
					top: 50px;
					width: 100%;

					& + .rows {
						top: 43%;

						& + .rows {
							top: 72%;
						}
					}
				}
			}
		}

		&.lte {

			&.DL,
			&.UL {

				.rows {
					position: absolute;
					height: 50px;
					left: 0;
					top: 10%;
					width: 100%;

					& + .rows {
						top: 31%;

						& + .rows {
							top: 51%;

							& + .rows {
								top: 70%;
							}
						}
					}
				}
			}
		}

		&.umts {

			&.DL,
			&.UL {

				.rows {
					position: absolute;
					height: 50px;
					left: 0;
					top: 10%;
					width: 100%;

					& + .rows {
						top: 31%;

						.diagramBox {
							top: 64%;
						}

						& + .rows {
							top: 67%;

							.diagramBox {
								top: 23%;
							}
						}
					}
				}
			}
		}
	}
}


.dropdown-menu {
	max-height: 100px;
	overflow: auto;
}

.diagramFooter{
	.clearfix;
	border-top: 1px solid #A7A7A7;
	padding: 12px;

	.ion-btn {
		display: inline-block;
		float: right;
		margin: 0;

		&.left {
			float: left;
		}
	}

	// .ion-label, .ion-btn {
	// 	display: inline-block;
	// 	float: right;
	// 	margin: 0;

	// 	&.left {
	// 		float: left;
	// 	}
	// }

	// .ion-label {
	// 	line-height: 28px;
	// 	padding: 0 0 0 12px;
	// }
}

.dropdownBox {
	width: 110px;

	.dropdown {
		float: left;
		margin: 0;

		.dropdown-toggle {
			width: 80px;

			input {
				.typo.content;
			}
		}

		.dropdown-menu {
			.typo.content;
			color: @cyanDark;
			min-width: 0;
			width: 80px;

			li {
				padding: 2px 6px;

				&:hover {
					background: @blue;
					color: white;
				}
			}
		}
	}

	.unit {
		display: block;
		float: left;
		line-height: 24px;
		padding: 0 0 0 6px;
	}
}

@media (max-width: 1024px) {

	.diagram {
		.imageBox {
			width: 100%;

			&.umts {

				.rows {
					top: 12%;

					& + .rows{

						& + .rows{
							top: 65%;
						}
					}
				}
			}
		}
	}
}

@media (min-width: 1024px ) and (max-width: 1280px) {

	.diagram {
		.imageBox {
			width: 1024px;
		}
	}
}

#firstRowDropdownBox {
	background: gold;
}
