.powercontrol {

	.sliderBox {
		padding: 0;

		.sliderContainer {
			border-top: 0;
			margin-top: 50px;
		}

		.slider {
			margin-left: 90px;
		}

		.col-2{
			padding: 0;
		}

		tr:first-child {

			td{
				border-top: 0;
			}
		}

		tr:last-child {

			td{
				border-bottom: 0;
			}
		}

		.sliderDesc {
			width: 100%;
			padding: 0;

			tr {

				td {
					height: 35px;
				}

				& + tr {

					td {
						height: 60px;
					}
				}
			}
		}
	}

	.buttonBox {
		padding: 0 20px;
		width: 100px;
	}
}