
.emil-badge {
    .emil-states;
    .badge;

    // Quick fix for badges in buttons
    .emil-btn & {
        position: relative;
        top: -1px;
    }
    .emil-btn-xs & {
        top: 0;
        padding: 1px 5px;
    }
}
