.emil-states {
    &.primary {
        border-color: @btn-primary-border;
        color: @btn-primary-color;
        background-color: @btn-primary-bg;
        &:hover {
            background: @btn-primary-color;
            color: @body-bg;
        }
        &:active {
            background: lighten(@btn-primary-color, 5%);
        }
    }

    &.default {
        background-color: transparent;
        
        .emil-btn & {
            border-color: @btn-default-border;
            color: @gray-light;
        }
    }

    &.warning {
        background-color: @brand-warning;
        
        .emil-btn & {
            color: @brand-warning;
            border-color: @btn-warning-border;
        }
    }

    &.danger {
        background-color: @brand-danger;

        .emil-btn & {
            color: @brand-danger;
            border-color: @btn-danger-border;
        }
    }

    &.info {
        background-color: @brand-info;

        .emil-btn & {
            color: @brand-info;
            border-color: @btn-info-border;
        }
    }

    &.success {
        background-color: @brand-success;

        .emil-btn & {
            color: @brand-success;
            border-color: @btn-success-border;
        }
    }

    &.disabled {
        .opacity(.35);
        .no-user-selection;
    }
}
