// Button
// --------------------------------------------------

.emil-btn {
  .btn;
  .emil-states;

  // .emil-label {
  //   color: #FFFFFF;
  // }

  &:active {
    box-shadow: none;
  }

  &.emil-btn-outline {
    background: transparent;
  }

  &.emil-btn-simple {
    background-color: transparent;

    &:active, &:hover, .selected{
      background-color: fade(white, 20%);
    }
    &:active {
      background-color: fade(white, 28%);
    }
  }
}

// Button Sizes
// --------------------------------------------------

.emil-btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-large);
}
.emil-btn-sm {
  // line-height: ensure proper height of button next to small input
  .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}
.emil-btn-xs {
  // line-height: ensure proper height of button next to small input
  .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}
