@font-face {
	font-family: 'SSPBlack';
	src: url('@{font-path}/sourcesanspro/SourceSansPro-Black.otf');
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: 'SSPBlackItalic';
	src: url('@{font-path}/sourcesanspro/SourceSansPro-BlackIt.otf');
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: 'SSPBold';
	src: url('@{font-path}/sourcesanspro/SourceSansPro-Bold.otf');
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: 'SSPBoldItalic';
	src: url('@{font-path}/sourcesanspro/SourceSansPro-BoldIt.otf');
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: 'SSPExtraLight';
	src: url('@{font-path}/sourcesanspro/SourceSansPro-ExtraLight.otf');
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: 'SSPExtraLightItalic';
	src: url('@{font-path}/sourcesanspro/SourceSansPro-ExtraLightIt.otf');
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: 'SSPItalic';
	src: url('@{font-path}/sourcesanspro/SourceSansPro-It.otf');
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: 'SSPLight';
	src: url('@{font-path}/sourcesanspro/SourceSansPro-Light.otf');
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: 'SSPLightItalic';
	src: url('@{font-path}/sourcesanspro/SourceSansPro-LightIt.otf');
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: 'SSPRegular';
	src: url('@{font-path}/sourcesanspro/SourceSansPro-Regular.otf');
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: 'SSPSemibold';
	src: url('@{font-path}/sourcesanspro/SourceSansPro-Semibold.otf');
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: 'SSPSemiboldItalic';
	src: url('@{font-path}/sourcesanspro/SourceSansPro-SemiboldIt.otf');
	font-style: normal;
	font-weight: normal;
}

html {
	font-family: "SSPRegular", Arial, sans-serif;
	font-size: 62.5%;
	line-height: 1;
}

.font-size(@sizeValue) {
	@remValue: @sizeValue;
	@pxValue: (@sizeValue * 10);
	font-size: ~"@{pxValue}px";
	font-size: ~"@{remValue}rem";
}

.line-height(@lineValue) {
	@remlineValue: @lineValue;
	@pxlineValue: (@lineValue * 10);
	line-height: ~"@{pxlineValue}px";
	line-height: ~"@{remlineValue}rem";
}

.typo {
	.font-size(1.0);
	.line-height(1.4);

	&.uploadBoxButton {
		color: @cyanLighten20;
		.font-size(1.8);
		.line-height(2.5);
		font-family: 'SSPRegular';
	}

	&.uploadBoxHeader {
		color: @cyanLighten20;
		.font-size(1.4);
		.line-height(2.0);
		font-family: 'SSPItalic';
	}

	&.systemProfileButton {
		.font-size(1.2);
		.line-height(1);
		color: @blackLighten70;
	}

	&.systemProfileUserLabel {
		.font-size(1.2);
		line-height: 1;
		color: white;
	}

	&.systemProfileInfoHeader {
		.font-size(1.4);
		.line-height(2.0);
		color: @blackLighten30;
		font-family: 'SSPBold';
	}

	&.systemProfileInfoSubHeader {
		.font-size(1.2);
		.line-height(2.0);
		color: @blackLighten30;
		font-family: 'SSPRegular';
	}

	&.systemProfileInfoInfo {
		.font-size(1.2);
		.line-height(2.0);
		color: @blackLighten30;
		font-family: 'SSPItalic';
	}

	&.systemProfileHeader {
		.font-size(1.1);
		.line-height(1.4);
		color: @blackLighten30;
		font-family: 'SSPBold';
	}

	&.systemProfileDevice {
		.font-size(1.0);
		.line-height(1.4);
		color: @blackLighten30;
		font-family: 'SSPRegular';
	}

	&.systemProfileInfo {
		.font-size(1.0);
		.line-height(1.4);
		color: @blackLighten30;
		font-family: 'SSPItalic';
	}

	&.accordionHeader {
		.font-size(1.0);
		.line-height(1.0);
	}

	&.popultionPercent {
		.font-size(0.8);
		.line-height(1.1);
	}

	&.cablingCable {
		.font-size(1.0);
		.line-height(1.4);
	}

	&.cablingTasksFooterCablePort {
		.font-size(0.8);
		.line-height(1.2);
		font-family: 'SSPItalic';
	}

	&.cablingTasksFooterCable {
		.font-size(0.8);
		.line-height(1.2);
	}

	&.cablingTasksHeaderOne {
		.font-size(1.2);
		.line-height(1.1);
		font-family: 'SSPBold';
	}

	&.cablingTasksHeaderTwo {
		.font-size(1.1);
		.line-height(1.6);
		font-family: 'SSPItalic';
	}

	&.commissioningHeader,
	&.displayCablingTasks,
	&.displayPopulationTasks {
		.font-size(1.0);
		.line-height(1.0);
		color: @blackLighten50;
	}

	&.populationDevices {
		line-height: 11px;
		line-height: 1.1rem;
		font-family: 'SSPBold';
	}

	&.commissioningLoaderPercent {
		color: @red;
		font-family: 'SSPSemibold';
		.font-size(1.2);
		.line-height(2.0);
	}

	&.searchResultList {
		.font-size(1.1);
		line-height: 18px;
		color: @blackLighten50;
		font-weight: normal;
	}

	&.searchResultHeader {
		.font-size(1.1);
		.line-height(1.4);
		color: @blackLighten40;
		font-weight: normal;
	}
	&.severities {
		.font-size(1.4);
		.line-height(1);
		padding: 5px 0;
	}

	&.loginHeader {
		color: @blackLighten90;
		.font-size(3.0);
	}

	&.quickFinderHeader {
		.font-size(1.1);
		.line-height(1.4);
		color: @cyanLighten20;
		font-weight: normal;
	}

	&.quickAccess {
		.font-size(1.1);
		.line-height(1.4);
		padding: 5px 0;
		color: @blackLighten70;
	}

	&.loginHeader {
		color: @blackLighten90;
		.font-size(3.0);
	}

	&.description {
		color: @blackLighten50;
		font-family: 'SSPRegular';
	}

	&.serviceFilter {
		color:  @blackLighten70;

		.selected {
			color:  @blackLighten20;
		}
	}

	&.tableContrast {
		color: @blackLighten70;
	}

	&.tableHeader {
		font-weight: normal;
	}
	&.alarmCount {
		color: @blackLighten50;
		font-family: 'SSPRegular';
	}
	&.selector {
		color: @blackLighten50;
		font-family: 'SSPRegular';
	}
	&.roomSelctorRacks {
		color: @blackLighten50;
		font-family: 'SSPRegular';
	}
	&.detailViewMapContent {
		color: @blackLighten50;
		font-family: 'SSPRegular';
	}
	&.detailViewMapHeader {
		color: @blackLighten50;
		font-family: 'SSPBold';
	}
	&.detailTabsContent {
		font-family: 'SSPRegular';
	}
	&.serviceTableHeader {
		color: @blackLighten50;
		font-family: 'SSPBold';
	}
	&.serviceTableContent {
		color: @blackLighten50;
		font-family: 'SSPRegular';
	}
	&.serviceTableService {
		color: @blackLighten50;
		font-family: 'SSPRegular';
	}


// OLD STUFF
	&.label {
		font-size: 0.8rem;
		font-weight: bold;
	}
	&.progressLabel {
		font-size: 1.2rem;
		line-height: 2.1rem;
	}
	&.content{
		font-size: 0.95rem;
		font-weight: bold;
		line-height: 1.34;
	}
	&.contentHeader{
		font-size: 1rem;
		font-weight: bold;
		line-height: 1.5rem;
	}
	&.dropdown{
		font-size:  1.1rem;
	}
	&.contentSubNavigation{
		font-size: 0.95rem;
		line-height: 1.34;
	}
	&.treeLabel {
		font-size: 0.9167rem;
	}
	&.projectNameLabel {
		font-size: 1.1rem;
		line-height: 1.5rem;
		font-weight: bold;
		vertical-align: text-bottom;
	}
	&.badgeLabel {
		.font-size(1.1);
		.line-height(1);
	}
	&.lineHeight120 {
		line-height: 120%;
	}

	// New Ones
	&.table-cell, &.nav-table-cell {
		.font-size(1.6);
		line-height: 30px;
	}
}

.ion-label {
	font-size: 10px;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'SSPRegular';
	font-size: 14px;
	line-height: 20px;
}

.no-select {
	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;      /* IE 10+ */
	-o-user-select: none;
	user-select: none;
}
