//== Webfont Handling
//
//## Specify custom Location for your own webfonts. Please respect the Licenses of these webfonts at any time.
//
//** Set custom font path 
@font-path: 'font';

//== Grid Settings
//
// Specify custom Grid size for the bootstrap Grid
//
//** Number of columns in the grid.
@grid-columns:              16;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         20px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);

//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.
//
//** Load fonts from this directory.
@icon-font-path:          "font/";
//** File name for all font files.
@icon-font-name:          "glyphicons-halflings-regular";
//** Element ID within SVG icon file.
@icon-font-svg-id:        "glyphicons_halflingsregular";


//== Color Settings
//
//## Set component colors.
//
//** General
@default-border-color: @blackLighten90;
@default-bg: @cyan;
//** App View
@app-bg-color: @default-bg;
@app-border-color: @default-border-color;
//** View
@view-border-color: @default-border-color;
//** Master / Detail
@master-detail-bg: white;
//** Table View
@table-cell-border-color: @default-border-color;
@table-cell-hover-color: rgba(255, 255, 255, 0.15);
@table-cell-active-color: rgba(255, 255, 255, 0.2);
@nav-table-cell-typo-color: @blackLighten90;
@nav-table-cell-icon-color: @nav-table-cell-typo-color;

// COLORS

@whiteTrans: rgba(255, 255, 255, 0.7);

@blue: rgb(2, 45, 73);
@blueLighterOne: rgb(5, 76 ,107);

@grey: rgb(128, 128 ,128);
@greyLightenOne: rgb(153, 153, 153);
@greyLightenTwo: rgb(204, 204, 204);
@greyLightenThree: rgb(230, 230, 230);

@danger: rgb(216, 61, 73);
@success: rgb(47, 172, 102);
@warning: rgb(242, 219, 87);
@info: rgb(89, 170, 216);

@lineHeight: 20px;


// PADDING

@defaultPadding: 10px;

// BORDER
@emil-border-color: 1px solid @greyLightenTwo;



@baseColor: rgb(51,51,49);
@baseColorText: rgb(242,149,19);

@color1: rgb(163,206,217);
@color2: rgb(0,119,140);