#form_login {
  margin: 0 auto;
  width: 467px;

  h1 {
    font-size: 50px;
    color: @blackLighten90;
    line-height: 60px;
    padding-bottom: 20px;
    text-align: center;
  }

  .ion-inputfield {
    border: medium none;
    color: #005c84;
    font-weight: bold;
    margin-bottom: 12px;
    opacity: 0.85;
    padding: 7px;
    transition: all 0.2s ease-in-out 0s;
    width: calc(100% + 0px);
    z-index: 1;
    background-color: #ffffff;
    border-radius: 6px;
    font-size: 18px;
    height: 40px;

    &:focus, &:hover {
      opacity: 1;
    }
  }
}