.master-detail {
  .translate3d(0,0,0);
  -ms-overflow-style: -ms-autohiding-scrollbar;
  overflow: hidden;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  .master {
    .translate3d(0,0,0);
    .transition(.1s);
    .no-user-selection;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    // background-color: @body-bg;
    background: tomato;
    display: block;
    height: 100%;
    padding-right: 0;
    padding-left: 0;
    overflow-y: scroll;
    overflow-x: hidden;
   -webkit-overflow-scrolling: touch;
   // float: left;
   width: @detail-desktop-offset-x;
  }

  .detail {
    .transition(.1s);
    .box-shadow(-1px 0 2px rgba(0,0,0,.35));
    .translate3d(0,0,0);
    position: relative;
    height: 100%;
    overflow-y: scroll;
    background-color: white;
    margin-left: @detail-desktop-offset-x;
  }

  &.isOpen {

    .master {
      width: @detail-desktop-min;
    }

    .detail {
      .transition(.1s);
      .translate3d(0,0,0);
      margin-left: @detail-desktop-min;
    }
  }
}

@media (max-width: @screen-md-min) {

  .master-detail {

    .master {
      width: 100%;
    }

    .detail {
      margin-left: 0;
      top: @detail-mobile-offset-y;
      width: 100%;
    }

    &.isOpen {

      .master {
        width: 100%;
      }

      .detail {
        margin-left: @detail-mobile-offset-x;
        top: @detail-mobile-offset-y * 10;
      }
    }
  }
}
