.tableCell {
	padding-bottom: 10px;

	&.systemProfile {
		.clearfix;

		.iconBox,
		.infoBox,
		.buttonBox {
			float: left;
			border: none;
		}

		.iconBox {
			width: 35px;

			.icon {
				position: relative;
				top: 3px;
			}
		}

		.infoBox {
			padding: 0 10px 0 0;
			width: 124px;

			h2 {
				.typo.systemProfileHeader;
			}

			h3 {
				.typo.systemProfileDevice;
			}

			p {
				.typo.systemProfileInfo;
			}

			.systemFileStar {
				position: relative;
				left: 0;
				top:3px;
			}
		}

		.buttonBox {
			width: 60px;
		}
	}
}