.toolbar {
    border-color: @toolbar-border;
    border-radius: @toolbar-border-radius;
    border-width: @toolbar-border-base;
    bottom: @padding-base-horizontal;
    padding: @padding-large-vertical @padding-large-horizontal;
    position: absolute;
}