.spinner{

    .emil-btn {
        cursor: @spinner-cursor;
        line-height: @line-height-base;
        text-align: @spinner-align;
        width: @spinner-width;

        .icon {
            display: @spinner-display;
            margin: @spinner-margin;
            padding: @spinner-padding;
            width: @spinner-width;
        }
    }

    .hour-spinner,
    .minute-spinner {
        float: @spinner-float;
        width: @spinner-width;
    }

    .divider {
        background: gold;
        float: @spinner-float;
        width: @spinner-divider-width;
    }

    .spinner-display {
        background: @spinner-background;
        border: @spinner-border-color @spinner-border-width @spinner-border-style;
        border-radius: @spinner-border-radius;
        height: @line-height-base * 2;
        margin: @spinner-distance 0;

        .spinner-item {
            cursor: @spinner-cursor;
            line-height: @line-height-base * 2 - 2;
            text-align: @spinner-align;
        }
    }
}