
.browser-switch {
    background: @browser-switch-overlay-bg;
    height: @browser-switch-overlay-height;
    padding-top: @browser-switch-apdding-top;
    position: @browser-switch-position;
    text-align: @browser-switch-text-align;
    width: @browser-switch-overlay-width;
    z-index: @brwoser-switch-z-index;

    &.default {
        display: @browser-switch-default-display;
    }
}

.browser-switch-msg {
    background: @brand-danger;
    margin: @browser-switch-msg-margin;
    padding: @browser-switch-msg-padding;
}

.browser-switch-list {
    background: @cyan;

    .browser-switch-list-label {
        display: @browser-switch-list-display;
        padding: @browser-switch-msg-padding;
    }

    &.browser-list {

        a {
            color: @browser-switch-link-color;
            display: @browser-switch-list-display;
            text-decoration: @browser-switch-link-text-deco;
            line-height: @browser-switch-line-height;
        }
    }
}