.matrix-view {
    padding-bottom: @padding-base-horizontal;

    .matrix-row {
        border-bottom: 1px solid @border-color-base;
        .clearfix;

        &:nth-of-type(even) {
            background-color: @matrix-zebra-bg;
        }
    }

    .matrix-col {
        border-right: 1px solid @border-color-base;
        box-sizing: border-box;
        float: left;
        padding: @padding-base-vertical @padding-base-horizontal;
        text-align: @matrix-view-text-align;

        .icon {
            margin: 0;
        }

        &:last-child {
            border: 0;
        }

        &.matrix-col-1 {
            width: 100%;
        }

        &.matrix-col-2 {
            width: 50%;
        }

        &.matrix-col-3 {
            width: 33.3333%;
        }

        &.matrix-col-4 {
            width: 25%;
        }

        &.matrix-col-5 {
            width: 20%;
        }

        &.matrix-col-6 {
            width: 16.6666%;
        }

        &.matrix-col-7 {
            width: 14.2857%;
        }

        &.matrix-col-8 {
            width: 12.5%;
        }

        &.matrix-col-9 {
            width: 11.1111%;
        }

        &.matrix-col-10 {
            width: 10%;
        }

        &.matrix-col-11 {
            width: 9.0909%;
        }

        &.matrix-col-12 {
            width: 8.3333%;
        }
    }
}