.icon {
    background-image: url('../img/icons/placeholder.svg');
    background-repeat: no-repeat;
    background-position: center center;
    height: 16px;
    width: 16px;

    &.sm {
        background-size: 16px;
        height: 16px;
        width: 16px;
    }

    &.md {
        background-size: 24px;
        height: 24px;
        width: 24px;
    }

    &.lg {
        background-size: 32px;
        height: 32px;
        width: 32px;
    }
}
