// Subrack List
@import 'subrackList.less';


#serviceDetailView {

	.tableCell {
		border-bottom: 0;
	}

	.viewHeader {

		.simpleBtn {
			background-color: white;
			border-bottom: 1px solid @borderColor;
			border-right: 1px solid @borderColor;
			border-radius: 0;
			height: 41px;
			padding: 12px 7px;
			width: 30px;
			z-index: 2;

			&.selected {
				border-bottom: 0;
			}
		}
	}
}


