// COLOR VARIABLES

// Styleguide Colors
@cyan                    : #0099D7;

@body-bg:               @cyan;

// SLIDER BACKGROUND COLOR
@sliderBg: @cyanLighten80;

// TABLE VIEW BACKGROUND COLOR
@table-cell-selected-hover-color: @cyanLighten80;
@table-cell-active-color: @cyanLighten40;

// CYAN VARIANTS
@cyanLighten40: lighten(@cyan, 40%);
@cyanLighten80: lighten(@cyan, 80%);

// BLACK VARIANTS
@black: #000000;
@blackLighten10: lighten(@black, 10%);
@blackLighten20: lighten(@black, 20%);
@blackLighten30: lighten(@black, 30%);
@blackLighten40: lighten(@black, 40%);
@blackLighten50: lighten(@black, 50%);
@blackLighten60: lighten(@black, 60%);
@blackLighten70: lighten(@black, 70%);
@blackLighten80: lighten(@black, 80%);
@blackLighten90: lighten(@black, 90%);