.typo {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: @defaultFontSize;
    line-height: @defaultLineHeight;

    &.font-header{
        font-size: 20px;
        font-weight: bold;
    }

    &.font-header-input {
        font-size: @defaultFontSize;
    }

    &.font-button {
        font-size: @defaultFontSize;
    }

    &.font-file-box {
        font-size: 12px;
    }
}

body {
    .typo;
}

h2 {
    font-size: 20px;
    font-weight: bold;
}

h3 {
    font-weight: bold;
}