//==================================================================================================================
//
//== Webfont Handling
//
//## Specify custom Location for your own webfonts. Please respect the Licenses of these webfonts at any time.
//
//** Set custom font path 
@font-path: 'font';

//==================================================================================================================
//
//== Grid Settings
//
// Specify custom Grid size for the bootstrap Grid
//
//** Number of columns in the grid.
@grid-columns:              16;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         20px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);

//==================================================================================================================
//
//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.
//
//** Load fonts from this directory.
@icon-font-path:          "font/";
//** File name for all font files.
@icon-font-name:          "glyphicons-halflings-regular";
//** Element ID within SVG icon file.
@icon-font-svg-id:        "glyphicons_halflingsregular";

//==================================================================================================================
//
//== Color Settings
//
//## Set default component colors.
//
//** General
@default-border-color: @blackLighten90;
@default-bg: @cyan;
//** App View
@app-bg-color: @default-bg;
@app-border-color: @default-border-color;
//** View
@view-border-color: @default-border-color;
//** Master / Detail
@master-detail-bg: white;

@primaryColor: @cyan;
@defaultColor: transparent;
@warningColor: @minorYellow;
@critColor: @criticalRed;
@infoColor: @warningBlue;

//** Table View / Table Cells
@table-cell-border-color: @default-border-color;
@table-cell-hover-color: rgba(255, 255, 255, 0.15);
@table-cell-active-color: rgba(255, 255, 255, 0.2);
@table-cell-nav-typo-color: @blackLighten90;
@table-cell-nav-icon-color: @table-cell-nav-typo-color;
@table-cell-nav-section-header-bgc: transparent;
@table-cell-nav-section-header-color: @grey53;
@table-cell-nav-section-header-border-color: transparent;
@table-cell-nav-section-hover-bgc: rgba(255, 255, 255, 0.15);
@table-cell-section-header-bgc: rgba(209, 209, 209, 0.45);

//==================================================================================================================
//
//== Dimension Settings
//
//## Set default component dimensions.
//** Table View / Table Cells
@table-cell-height: 60px;
@table-cell-padding: 20px 10px;
@table-cell-border: 1px;
@table-cell-border-radius: 0px;
@table-cell-section-header-height: 30px;
@table-cell-section-header-padding: 5px 15px;
@table-cell-nav-padding: 20px 15px;
@table-cell-nav-caret-margin: 10px 0px;

// TYPOGRAPHY
@defaultLineHeight: 20px;
@defaultFontSize: @defaultLineHeight - 4;

// DEFAULTPADDING
@defaultPadding: @defaultLineHeight / 2;

// DEFAULTBORDERRADIUS
@defaultBorderRadius: 3px;
