// VARIABLES

@screen-small: 800px;

// Z-INDEX OVERVIEW
// DIALOGS
@zindexDialogOverlay: 10000;
@zindexDialog: 10001;

@zindexNotifications: 10003;



// NEW STUFF
// BORDER-COLOR
@borderColor: @blackLighten90;

// DEFAULTPADDING
@defaultPadding: 10px;

// DEFAULTBORDERRADIUS
@defaultRadius: 3px;
