.header {
    color: @gray-lighter;
    .clearfix;
    padding: @padding-base-horizontal @padding-base-horizontal;  

    .header-group-left {
        float: left;

        * {
            float: left;
        }
    }

    .header-group-right {
        float: right;

        * {
            float: left;
        }
    }
}
