.ion-badge {
    .typo.badgeLabel;
    border: 1px solid @cyan;
    border-radius: 50%;
    height: 18px;
    float: left;
    text-align: center;
    margin: 0 0 0 2px;
    padding: 3px 0;
    width: 18px;
}

.ion-badge-container {
    float: right;
    margin: 11px 5px 11px 0;
}