.ion-btn {
	cursor: pointer;
	font-size: 11px;
	line-height: 16px;
	overflow: hidden;
	padding: 4px 12px;
	position: relative;
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.15);
	.clearfix;

	.icon {
		float: left;
		margin: 0 10px 0 0;
	}

	&.goTo {
		color: @orange;

		.icon {
			float: right;
			margin: 0 0 0 10px;
		}
	}

	&.bigger {
		float: left;
		padding: 4px 0;
		width: 20px;
	}

	&.systemProfileActivate {
		background-color: white;
		border: 1px solid @cyanLighten50;
		border-radius: 3px;
		clear: both;
		height: 20px;
		padding: 1px 6px;
		text-align: center;
		text-shadow: none;
		width: 60px;

		span {
			color: @cyanLighten50;
			.font-size(1.2);
			.line-height(1);
		}
	}

	&.systemProfileActive {
		background-color: @orangeLighten10;
		border: medium none;
		border-radius: 3px;
		clear: both;
		float: left;
		height: 20px;
		padding: 2px 6px;
		text-align: left;
		text-shadow: none;
		width: 60px;

		span {
			color: white;
			.font-size(1.2);

			&.icon {
				float: right;
				position: relative;
				right: -3px;
			}
		}
	}

	&.loginBtn {
		background-color: @cyanLighten10;
		border: medium none;
		border-radius: 6px;
		color: white;
		clear: both;
		float: right;
		font-size: 18px;
		height: 40px;
		margin: 44px 0 0;
		padding-top: 11px;
		text-align: center;
		width: 130px;

		&:hover {
			background-color: @cyanLighten30;
		}
	}

	&.simpleBtn {
		font-weight: normal;
		.clearfix;
	}

	&.iconBtn {
		padding: 4px;
		width: 60px;

		.icon {
			margin: 3px 10px 3px 3px;
		}

		.text {
			color: white;
			text-shadow: none;
		}

		&.commissioningSkipped {
			background: @redLighten10;
			border-radius: 3px;
			float: right;
		}
	}
}


// @-webkit-keyframes button-loader {
//   0%, 100% { width: 0%; }
//   50% { width: 100%; }
// }loginBtn


// @-moz-keyframes button-loader {
//   0%, 100% { width: 0%; }
//   50% { width: 100%; }
// }

// @-o-keyframes button-loader {
//   0% { width: 0%; }
//   100% { width: 100%; }
// }

// @keyframes button-loader {
//   0%, 100% { width: 0%; }
//   50% { width: 100%; }
// }

// .button-loading-animation {
// 	-webkit-animation: button-loader 1.5s infinite;
// 	-moz-animation: button-loader 1.5s infinite;
// 	-o-animation: button-loader 1.5s infinite;
// 	animation: button-loader 1.5s infinite;
// }

// .ion-btn-transition {
// 	.transition(0.1s, ease-in-out, background);
// }

// .ion-btn {
// 	.btn;
// 	.btn-primary;
// 	.btn-xs;
// 	.ion-btn-flat-blue;
// 	.ion-btn-transition;

// 	cursor: pointer;
// 	font-size: 11px;
// 	font-weight: bold;
// 	line-height: 16px;
// 	// margin-top: 10px;
// 	// min-width: 70px;
// 	overflow: hidden;
// 	padding: 4px 12px;
// 	position: relative;
// 	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.15);

// 	&.grey {
// 		.ion-btn-flat-grey;

// 		&:active, &:hover, &:focus, &.active {
// 			.ion-btn-flat-grey-active;
// 			border-color: @grey80;
// 		}

// 		&:active {
// 			.box-shadow(inset 0 0px 2px darken(@cyan, 10%));
// 		}
// 	}

// 	&.secondary {
// 		min-width: 24px;
// 		width: auto;
// 	}

// 	&:active, &:hover, &:focus, &.active {
// 		.ion-btn-flat-blue-active;
// 		border-color: @sliderBgBlue;
// 	}

// 	&:active {
// 		.box-shadow(inset 0 1px 2px darken(@cyan, 10%));
// 	}

// 	&.subMenu {
// 		margin: 0;
// 		.transition(0.1s, ease-in-out, all);

// 		&:not(.selected) {
// 			background: transparent;
// 			background-color: none;
// 			border-color: @grey40;
// 			color: @grey53;
// 			text-shadow: none;

// 			&:active, &:hover, &:focus, &.active {
// 				background: rgba(255,255,255,0.3);
// 			}

// 			&:active {
// 				.box-shadow(inset 0 1px 2px darken(@grey53, 10%));
// 				background: transparent;
// 			}

// 			&:hover {
// 				border-color: @grey53;
// 				color: darken(@grey53, 7%);
// 			}
// 		}
// 	}

// 	&.mainMenu {
// 		.btn-default;
// 		.ion-btn-flat-mainmenu-grey;
// 		.border-radius-bottom(0);

// 		border: none;
// 		font-size: 12px;
// 		height: 24px;
// 		padding: 0px 12px;
// 		text-shadow : 0px -1px 0px rgba(0, 0, 0, 0.15);
// 		padding: 4px 12px;
// 		height: 24px;

// 		span {
// 			background: none;
// 			height: 100%;
// 			line-height: 24px;
// 			padding: 0;
// 		}

// 		&:active, &:hover, &:focus, &.active {
// 			.ion-btn-flat-mainmenu-grey-active;

// 		}
// 		&:active {
// 			.box-shadow(inset 0 0px 3px rgba(0,0,0,0.45));
// 		}

// 		&.selected {
// 			background: white;
// 			color: @grey80;
// 			text-shadow: none;

// 			&:active, &:hover, &:focus, &.active {
// 				color: @grey80;
// 			}
// 		}
// 	}

// 	&.withIcon, &.onlyIcon, &.onlyCaption {
// 		margin: 5px;
// 		padding-top: 3px;

// 		input[type=file] {
// 			position: absolute;
// 			right: 0;
// 			top: 0;
// 			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
// 			filter: alpha(opacity=1);
// 			opacity: 0.01;
// 			bottom: 0;
// 			cursor: pointer;
// 			font-size: 100px;
// 		}
// 	}

// 	&.withIcon {
// 		height: 24px;
// 		padding-left: 8px;
// 		width: auto;

// 		span.icon {
// 			// padding-left: 24px;
// 			height: 16px;
// 			width: 16px;
// 			float: left;
// 			margin-right: 10px;
// 		}
// 	}

// 	&.onlyIcon {
// 		width: 24px;
// 		min-width: 24px;
// 		padding: 3px;
// 		height: 24px;
// 		text-indent: -100000px;
// 	}

// 	&.onlyCaption{
// 		height: 24px;

// 		span {
// 			height: 16px;
// 			width: auto;
// 		}
// 	}
// 	&.alarmsBarBtn {
// 		.rounded(2px);
// 		.transition(0.2s);

// 		width: calc(~"25% - 2px");
// 		min-height: 26px;
// 		min-width: 26px;
// 		display: inline-block;
// 		border: 1px solid @black;
// 		background: @grey70;
// 		text-align: center;
// 		vertical-align: middle;
// 		font-size: 11px;
// 		cursor: pointer;
// 		position: relative;
// 		text-shadow: none;
// 		margin: 0;
// 		padding: 3px 0;

// 		&:hover {
// 			opacity: 0.7;
// 		}

// 		&.selected {
// 			.drop-shadow(0, 0, 4px, 0.45);
// 			border-color: @black !important;

// 			span {
// 				text-shadow: 0px 0px 3px rgba(0,0,0,0.3);
// 				color: @black;
// 			}
// 		}

// 		+div {
// 			margin-left: 2px;
// 		}

// 		> span {
// 			line-height: 24px;
// 			font-weight: bold;
// 			display: block;
// 		}

// 		span.alarmTypeLbl {
// 			background: 0;
// 			position: absolute;
// 			top: 0px;
// 			right: 2px;
// 			color: inherit;
// 			height: auto;
// 			width: auto;
// 			text-align: right;
// 			padding: 0;
// 			margin: 0;
// 			text-transform: uppercase;
// 			opacity: .6;
// 			font-size: 7px;
// 			line-height: normal;
// 		}

// 		&.critical {
// 			background-color: @red;
// 			border-color: @redDark;
// 			color: @redDark;
// 		}

// 		&.major {
// 			background-color: @orange;
// 			border-color: @orangeDark;
// 			color: @orangeDark;
// 		}

// 		&.minor {
// 			background-color: @yellow;
// 			border-color: @yellowDark;
// 			color: @yellowDark;
// 		}

// 		&.warning {
// 			background-color: @azure;
// 			border-color: darken(@azure, 50%);
// 			color: darken(@azure, 50%);
// 		}
// 	}

// 	&.helpBtn {
// 		border: 0 none;
// 		color: @grey67;
// 		float: right;
// 		margin: 0;
// 		min-width: 0;
// 		padding: 1px;
// 		background: none;
// 		height: 18px!important;

// 		&:hover {
// 			color: @cyan;
// 			text-decoration: none;
// 		}

// 		&:active {
// 			color: @cyanDark;
// 			border: none;
// 			.box-shadow(inset 0 0px 0px rgba(0,0,0,0));
// 		}
// 	}

// 	&.toggleBtn {
// 		margin: 1px 0 0 4px;
// 		border: none;
// 		border-radius: 0;
// 		text-shadow: none;
// 		padding: 0;
// 		min-width: 0;
// 		height: 16px;
// 		width: 16px;
// 		background-size: 16px 16px;
// 		background: none;

// 		&.closed{
// 			span{
// 				background-position: 0 -4242px!important;
// 			}
// 		}

// 		&:active{
// 			box-shadow: none;
// 		}
// 	}

// 	&.toggleBtn, &.helpBtn {
// 		text-shadow: none;
// 	}

// 	&.simpleBtn {
// 		.size(30px, 30px);
// 		padding: 7px;
// 		background-color: transparent;
// 		border: 0 none;
// 		&:hover {
// 			background-color: transparent;
// 		}
// 		&:active {
// 			// .box-shadow(inset 0 0px 0px rgba(0,0,0,0));
// 			box-shadow: none;
// 			background-color: transparent;
// 		}
// 	}
// 	.loader {
// 		position: absolute;
// 		top: 0;
// 		bottom: 0;
// 		left: 0;
// 		.rounded(2px);
// 		height: 100%;
// 		background-color: @white;
// 		z-index: 0;
// 		width: 0%;
// 		opacity: 0.3;
// 	}

// 	&.loading {
// 		.loader {
// 			.button-loading-animation;
// 		}
// 	}
// }

// .btn-group-justified {
// 	padding-top: 33px;

// 	.ion-btn {
// 		border-radius: 0;

// 		&:not(:last-child){
// 			border-right: none;
// 		}

// 		&:first-child {
// 			.border-radius( 0, 0, 3px, 3px);
// 		}

// 		&:last-child {
// 			.border-radius( 3px, 3px, 0, 0);
// 		}
// 	}
// }

// .ion-btn-group-justified{
// 	.btn-group-justified();

// 	&.commissioning-import{
// 		margin-top:     0px;
// 		height:         52px;
// 	}
// 	&.commissioning-import-btnsReport{
// 		margin-top:     0px;
// 		padding-top:    0px;

// 		.ion-btn{
// 			margin-left:    0px;
// 			margin-right:   0px;
// 		}
// 	}
// }

// .switch-invisible{
// 	background-color: @grey30;
// }

// .switch-visible{
// 	background-color: @grey10;
// }

// .btnGroup{
// 	.clearfix;
// 	padding-bottom: 12px;

// 	.btnGroupDesc{
// 		line-height: 22px;
// 	}

// 	span{
// 		display: block;
// 		float: left;
// 		margin-right: 12px;
// 		.typo.content;
// 		line-height: 16px;
// 	}

// 	.btn-group{

// 		.ion-btn {
// 			margin: 0;
// 			text-shadow: none;

// 			span{
// 				margin: 0;
// 				text-align: center;
// 				width: 100%;
// 			}

// 			&.onlyIcon {
// 				height: 26px;
// 				width: 26px;

// 				span{
// 					margin: 0px;
// 				}
// 			}

// 			&.btn-no-bg {
// 				border-color: #A7A7A7; //@FIXME use less predefined colors from colors.less
// 				background: white;
// 				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
// 				color: #999999;
// 				padding: 1px 12px;

// 				&:hover,
// 				&.selected{
// 					background: none repeat scroll 0 0 #26AFE8;
// 					border: 1px solid #428BCA;
// 					color: #FFFFFF;
// 					padding: 1px 12px;
// 				}

// 				&:not(:first-child) {
// 					border-left: 0px;
// 				}
// 			}
// 		}

// 	}
// }

// .basic_widget{

// 	.title{
// 		 .ion-btn{

// 			&.withIcon{
// 				height: 16px;
// 			}
// 		}

// 		.headline{
// 			position: relative;
// 			top: 1px;
// 			padding: 0 0 0 12px;
// 		}
// 	}

// 	.ion-btn{

// 		&.withIcon{

// 			.icon{

// 				&.help{
// 					text-indent: -9999px;
// 					padding-left: 16px;
// 				}
// 			}
// 		}
// 	}

// 	.button {
// 		&.submit, &.download, &.addUser{
// 			position: relative;
// 			top: 0;
// 			float: right;
// 			margin: 0;
// 			padding: 0;
// 			margin: 10px 0px;
// 			.no-user-selection;

// 			.ion-btn {
// 				margin: 0;
// 				display: inline-block;
// 				margin-left: 5px;
// 			}
// 		}

// 		&.addUser {
// 			margin-top: 0px;
// 		}
// 	}
// }

// .widgetTable {
// 	.btnGroup {
// 		padding: 0;
// 	}
// }

// .rf_param_amplifier{

// 	.ampRestart{
// 		margin-bottom: 10px;
// 	}
// }

// .commissioningHeaderBtn {

// 	.ion-btn {
// 		span {
// 			width: 0% !important;
// 		}
// 	}

// }

// .ion-btn.onlyIcon {
// 	.loader {
// 		padding: 0 !important;
// 	}
// }



// .historyAlarmsWidgetTable {
// 	.btn-group {
// 		.ion-btn {
// 			margin-left: 0 !important;
// 		}
// 	}
// }

// .cablingBtnGroup {
// 	.btnGroup {
// 		margin-top: -55px;
// 		float: right;
// 		.ion-btn {
// 			float: left !important;
// 			span {
// 				width: 0% !important;
// 			}
// 		}
// 	}
// }

// .levelingBtnGroup {
// 	.btn-group {
// 		.ion-btn {
// 			margin-left: 0 !important;
// 			span {
// 				width: 0% !important;
// 			}
// 		}
// 	}
// }

// .historyBtnGroup {
// 	.btnGroup {
// 		margin-top: -30px;
// 	}
// }

// @media (max-width: 1300px) {

// 	.system_profiles {

// 		.btnGroup{

// 			.btn-group {

// 				.ion-btn {
// 					border-radius: 3px;
// 					box-sizing: border-box;
// 					display: block;
// 					margin: 5px auto;
// 					width: 70%;

// 					&:last-child {
// 						margin: 0;
// 					}
// 				}

// 				#deleteProfile {
// 					margin: 5px auto;
// 					width: 70%;

// 					span {
// 						float: none;
// 						margin: 0 auto;
// 						padding: 8px;
// 						width: 16px;
// 					}
// 				}
// 			}
// 		}
// 	}
// }
