.dot(@size: 6px) {
	display: block;
    .square(@size);
	border-radius: 50%;
	border: none;
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.4), 0 1px 0px rgba(255,255,255,0.6);
	position: absolute;
	cursor: pointer;
}
