.dropdowngroup {
	height: 30px;
	// margin-left: -6px;

	.dropdown {
		display: inline-block;
		height: 100%;
		margin: 0;
		min-width: 0;

		.dropdown-toggle {
			border: none;
			border-right: 1px solid @grey40;
			height: 100%;
			line-height: 30px;
			padding: 0 30px 0 9px;

			.caret {
				top: 13px;
			}

			.default {
				line-height: 30px;
				height: 30px;
				margin: 0!important;
			}
		}

		.dropdown-menu {
			top: 28px;
			width: calc(~"100% + 1px");
			margin-left: -1px;
			border-color: @grey40;
			min-width: 0;
		}
	}
}
