#header {
	width: 1000px;

	.ion-btn {
		float: left;

		&.withIcon {
			width: auto;
		}
	}

	#aimosBtn {
		height: 40px;
		margin: 0;
		padding: 0;

		.icon {
			margin: 10px 25px 10px 10px;
		}

		span {

			& +  span {
				line-height: 36px;
			}
		}
	}

	#optionsMenu {
		float: right;

		.ion-btn {
			float: left;

			&:hover {

				.icon {

					&.help,
					&.logout,
					&.settings,
					&.user {
						background-position: 0 -16px;
					}
				}
			}

			&:active {

				.icon {

					&.help,
					&.logout,
					&.settings,
					&.user {
						background-position: 0 -16px;
						position: relative;
						top: 1px;
					}
				}
			}
		}
	}
}