// @todo Add topdoc docu

.ion-label {
	border-radius: 2px;
	padding: 1px 5px;
	font-size: 12px;

	&.critical,
	&.warning {
		color: white;
	}

	.labelValue {
		// .label;
		// margin-left: 2px;
		// // display: inline-block;
		// margin-top: -1px;
		// padding: 2px 5px;
		// border-radius: 3px;

	}
}