.preloader {
    background: url('/assets/img/preloader.gif');
    background-repeat: no-repeat;
    -webkit-background-size: 49px 49px;
         -o-background-size: 49px 49px;
            background-size: 49px 49px;
    margin: 0 auto !important;
    width: 49px;
    height: 49px;

    &.preloader-hidden {
        display: none;
    }
}
