
.ion-progress, .ion-state {
	.progress;
	position: relative;
	height: 30px;
	margin: 0;
	border-radius: 0;
	border-bottom: 1px solid @grey30;
	.ion-progressbar {
		height: 100%;
		background-color: @cyan;
	}
	.progressLabel, .stateLabel {
		.typo.progressLabel;

		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		text-align: center;
		height: 100%;
		width: 100%;
		line-height: 30px;
		font-weight: bold;
	}
}

.ion-progress{
	height: 20px;

	.progressLabel{
		line-height: 20px;
	}
}

.ion-state {
	z-index: 101;

	.stateLabel {
		&.running {
			background: @grey10;
			color: @cyan;
		}

		&.failed {
			background: lighten(@red, 5%);
			color: darken(@redDark, 7%);
		}

		&.finished {
			background: lighten(@green, 5%);
			color: darken(@greenDark, 7%);
		}

		&.finishedWithErrors {
			background: lighten(@orange, 5%);
			color: darken(@orangeDark, 7%);
		}
	}
}