.searchContainer {
    height: 40px;

    #searchBtn {
      cursor: pointer;
      float: left;
    }

    .ion-inputfieldContainer {
      padding: 8px 0;
      float: left;

      .ion-inputfield {
        .transition(0.1s, ease-in-out, all);
        border: 0;
        border-bottom: 1px solid grey;
        border-radius: 0px;
        box-shadow: none;
        color: white;
        padding: 0 10px;
        width: 230px;

        &:focus {
          background-color: lightCyan;
          box-shadow: none;
          border-bottom: 0;
          border-radius: 3px;
        }
      }
    }

    &:hover {
      .ion-inputfieldContainer {
        .ion-inputfield {
          border-bottom: 0;
          border-radius: 3px;
        }
      }

      .search {
        background-image: url('../img/icons/search_hover.svg');
      }
    }
}
