.tableView {
	width: 100%;
	height: auto;
}

.tableCell {
	background: white;
	border-bottom: 1px solid lightGrey;
	position: relative;
	.transition(0.1s, ease-in-out, all);
	width: 100%;
	height: auto;
	cursor: pointer;
	padding: 5px 10px;
	overflow: hidden;

	.title {
		color: darkGrey;
	}

	&:hover,
	&.selected {
		background-color: lightBlue;
	}

	&:active {
		background-color: lightBlue;
	}
}

.navigationTableCell {
	.title {
		.no-select;
	}

	&:hover, &.selected {
		background-color: lightCyan;

		.title {
			color: white;
		}
	}

	&:active {
		background-color: rgba(255, 255, 255, 0.15);

		.title {
			color: white;
		}
	}

	.icon {
		z-index: 1;
		float: left;
		margin: 10px 25px 10px 10px;
	}

	.title, .percentage {
		z-index: 1;
		display: block;
		height: 40px;
		line-height: 39px;
		color: lightGrey;
	}

	.title {
		float: left;
	}

	.percentage {
		opacity: 0.65;
		margin-right: 12px;
		float: right;
		color: white;
		z-index: 1;
	}

	.loader {
		.diagonal-lines-pattern (grey, 20px, 25%);
		.transition;
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		width: 66%;
		opacity: 0.15;
		z-index: -1;
	}
}
