.ion-task-container {
	.transition(0.2s, ease-in-out, all);
	width: 100%;
	height: auto;

	.tasks{
		position: relative;
	}

	&.selectable {
		cursor: pointer;

		&:hover {
			.sectionHeader {
				background-color: @grey15;
			}
		}
		/*&.running{
			.sectionHeader{
				background: lighten(@cyan, 5%);
				color: darken(@cyanDark, 7%);
				
				&:hover{
					background: lighten(@cyan, 7%);
				}

			}

			&.active{
				background: lighten(@cyan, 7%);
			}

		}*/
		&.finished {
			.sectionHeader {
				background: lighten(@green, 5%);
				color: darken(@greenDark, 7%);
				
				&:hover {
					background: lighten(@green, 7%);
				}
			}

			&.active {
				background: lighten(@green, 10%);
			}
		}
		&.failed {
			.sectionHeader {
				background: lighten(@red, 5%);
				color: darken(@redDark, 7%);
				
				&:hover {
					background: lighten(@red, 7%);
				}
			}

			&.active{
				background: lighten(@red, 10%);
			}
		}
		&.finishedWithError {
			.sectionHeader {
				background: @orange;
				color: @orangeDark;
			}

			&.active {
				background: lighten(@orange, 10%);
			}
		}
	}

	.sectionHeader {
		background-color: @grey10;
		height: 30px;
		padding: 4px 12px;
		width: 100%;
		overflow: hidden;

		.name {
			float: left;
			line-height: 21px;
			font-weight: bold;
			text-overflow: ellipsis;
			text-transform: uppercase;
		}

		.currentLbl {
			float: right;
			line-height: 21px;
			text-overflow: ellipsis;
		}
	}

	.icon {
		height: 64px;
		width: 64px;
		float: left;
		display: inline-block;
	}

	.ion-task {
		.transition(0.2s, ease-in-out, all);
		background-color: @white;
		width: 100%;
		display: block;
		padding: 12px;
		color: @cyanDark;
		height: 44px;
		overflow: hidden;
		position: relative;
		border-bottom: 1px solid @grey30;
		box-sizing: border-box;

		&:first-child {
			border-top: 1px solid @grey30;
		}
		&:hover {
			// .fullSize;
		}
		&.fullSize {
			height: 145px;

			.desc, .fqdn, .deviceType, .skipBtn {
				opacity: 1;
			}
			.name {
				margin-top: -5px;
			}
		}
		.desc, .fqdn, .deviceType, .skipBtn {
			opacity: 0;
			.transition(0.2s, ease-in-out, all);
		}

		.name {
			width: 65%;
			height: auto;
			float: left;
			font-weight: bold;
			margin-bottom: 6px;
			overflow: hidden;
			text-overflow: ellipsis;
			.typo.projectNameLabel;
		}
		.desc {
			width: 100%;
			height: 40px;
			overflow: hidden;
			text-overflow: ellipsis;
			margin-bottom: 12px;
		}
		.taskActionBtn {
			background-color: transparent;
			float: right;
			height: 20px;
			margin: 0;
			padding: 1px;
			min-width: 50px;
		}
		.fqdn, .deviceType {
			color: @grey67;
			font-weight: bold;
			margin-bottom: 6px;

			span {
				font-weight: normal;
				color: @grey30;
				margin-left: 4px;
			}
		}

		&.changing {
			.task-change-animation;
			opacity: 1;
		}
	}
}
