.tooltipToggle {
	position: relative;

	.icon{
		pointer-events: none;
	}
}

.tooltip-right {
	position: absolute;
	background: rgba(0, 0, 0, 0.8);
	border-radius: 2px;
	left: 0px;
	top: 20px;
	z-index: 2000;

	.tooltip-inner{
		background: none;
		padding: 5px 10px;
	}
}

.tooltip-right:after {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(136, 183, 213, 0);
	border-bottom-color: rgba(0, 0, 0, 0.8);
	border-width: 5px;
	margin-left: -5px;
}

.branch {

	.tooltip-right {
		left: 30px;
	}
}

.nochilds {

	.tooltip-right {
		left: 7px;
	}
}