.accordionSection {

	&.recent {

		.icon {

			&.systemFileStar {
				.icon.systemFileStarRecent;
			}
		}
	}

	.accordionHeader {
		border-bottom: 1px solid @borderColor;
		padding: 0 10px;
		.clearfix;

		h2 {
			float: left;
			.typo.commissioningHeader;
			.line-height(1.6);

			&:first-letter {
				text-transform: uppercase;
			}
		}

		.ion-btn {
			float: right;
			padding: 0;
			position: relative;
			right: -3px;
		}
	}
	.accordionContent {}
}