.subrackContainer {
	.clearfix;
	margin: 0 0 20px 0;
	padding: 10px;

	.leftSubrackBox {
		float: left;
		margin: 0 10px 0 0;
		width: calc(~"40% - 10px");
		.clearfix;
	}

	.rightSubrackBox {
		float: right;
		width: 60%;
		.clearfix;
	}

	.title {
		border-bottom: 1px solid @borderColor;
		.clearfix;
		padding: 0 0 5px 0;
		margin: 0 0 5px 0;

		h3 {
			float: left;
		}

		.icon {
			float: right;
		}
	}


	.content {

		.subrackDescription {
			position: relative;
			overflow: hidden;
			height: 100px;
			.clearfix;

			.subrackDesc {
				border: 2px solid #bee7fc;
				border-radius: 3px;
				padding: 10px;
				position: absolute;
				top: 0;
				left: 0;

				& + .subrackDesc {
					left: 100%;
				}

				.descHeader {
					.clearfix;
					padding: 0 0 5px 0;

					h3 {
						float: left;
						.line-height(1.4);
					}

					p {
						float: right;
					}
				}

				.descFooter {
					.clearfix;
					padding: 5px 0 0 0;

					.descType {
						float: left;
						width: 50px;
					}

					.descTime {
						float: right;
						text-align: right;
						width: 50px;
					}

					.descPager {
						display: table;
						margin: 0 auto;
						float: left;
						width: 50px;
						padding: 0 4px;
						text-align: center;
						.clearfix;

						span {
							float: left;
							display: table-cell;

							&.pageCounter {
								padding: 0 5px;
								width: 25px;
							}

							&.icon {
								background-size: 8px;
								height: 8px;
								width: 8px;
								position: relative;
								top: 3px;
							}
						}
					}
				}
			}
		}

		.rightSubrackBox {

			.subrackImage {
				position: relative;
			}

			.deviceImage1,
			.deviceImage2 {
				cursor: pointer;
				position: absolute;
				top: 0;
				left: 17px;

				.alarmMarker {
					border-radius: 50%;
					height: 10px;
					position: absolute;
					width: 10px;
					bottom: 10px;
					left: -5px;
					margin: 0 50%;
				}

				&.selected {

					img {
						border: 2px solid @cyanLighten70;
						border-radius: 3px;
					}
				}

				img {
					display: block;
					width: auto;
					height: 103px;
				}
			}

			.deviceImage2 {
				position: absolute;
				top: 0;
				left: 40px;
			}
		}

		.pieDiagram {
			background: url("../img/icons/diagram.svg") no-repeat scroll center center rgba(0, 0, 0, 0);
			float: left;
			height: 90px;
			margin: 0 0 0 30px;
			width: 70px;

			span {
				display: block;
				position: relative;
				text-align: center;
				top: 30px;
			}
		}

		.alarmDiagram {
			position: relative;
			.clearfix;
			float: left;
			height: 90px;
			width: 50px;

			.alarm {
				float: left;
				text-align: center;
				width: 10px;
				position: absolute;
				bottom: 0;
				left: 0;

				& + .alarm {
					left: 15px;

					& + .alarm {
						left: 30px;

						& + .alarm {
							left: 45px;
						}
					}
				}

				.line {
					background: @blackLighten20;
					border: 2px solid @blackLighten80;
					border-radius: 10px;
					display: block;
					height: 70px;
					width: 10px;

					&.critical {
						background: @redLighten20;
					}

					&.minor {
						background: @yellowLighten20;
						height: 50px;
					}

					&.information {
						background: @orangeLighten10;
						height: 30px;
					}
					&.warning {
						background: @cyanLighten30;
						height: 60px;
					}
				}
			}
		}
	}
}