.searchResult {

	dl {

		dt{
			margin: 10px 0 0 0;
			padding: 0 0 0 50px;
		}

		dd{
			.clearfix;
			padding: 2px 0 2px 50px;
			cursor: pointer;

			&.moreDivider {
				text-align: center;
			}

			&:hover {
				background: @cyanLighten50;
			}

			span {
				float: left;

				&.icon {
					background-size: 10px;
					height: 10px;
					margin: 4px 4px 4px 0;
					width: 10px;
				}

				&.favStar{
					float: right;
					left: 0;
				}
			}

			.searchResultList{
				margin: 0 5px;
			}
		}
	}
}