.emil-media {
    .media;
    .clearfix;

    display: table;
    margin: 0 0 @padding-base-horizontal 0;
    width: 100%;
    margin-top: 0;

    .media-left,
    .media-right,
    .media-body {
        vertical-align: top;
    }

    .media-left, .media-right {

        &.circular {
            border-radius: 50%;
            background-color: @media-bg;
        }
        &.sm, &.md, &.lg, &.xl {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        &.sm {
            .square(@media-size-sm);
        }

        &.md {
            .square(@media-size-md);
        }

        &.lg {
            .square(@media-size-lg);
        }

        &.xl {
            .square(@media-size-xl);
        }

        &.xxl {
            .square(@media-size-xxl);
        }
    }
    .media-left {
        .pull-left;
        padding-left: @padding-base-horizontal;
    }
    .media-right {
        .pull-right;
        padding-right: @padding-base-horizontal;
    }
    .media-heading {
        * {
            margin: 0 0 @padding-base-horizontal 0;
            line-height: 1;
        }
    }
    .media-list {
        .media-list {
            margin: @padding-base-horizontal 0 0 0;
        }
    }
    .media-middle {
        vertical-align: middle;
    }
    .media-bottom {
        vertical-align: bottom;
    }
    .media-body {
        display: table-cell;
        vertical-align: top;
        font-size: @font-size-base;

        .media-title {
            margin: @padding-base-vertical 0;
        }

        .media-info {
            margin: 0;
        }

        .media-text {
            margin: 0;
            color:  @media-text-color;
        }
    }
}
