@keyframes blinkingrow {
	0%, 100% {background:@white;}
	50% {background:@azure;}
}

@-webkit-keyframes blinkingrow {
	0%, 100% {background:@white;}
	50% {background:@azure;}
}

@-moz-keyframes blinkingrow {
	0%, 100% {background:@white;}
	50% {background:@azure;}
}

.commissioning.hardware.cabling{

	.row {
		margin-top: -32px;
	}
	.tasks{
		border: none;
		padding-top: 10px;
		margin: 0 auto;

		.title {
			background-color: transparent;
			border: 0;
		}

		#startCabling, #stopCabling, #recableSkipped, #recableAll {
			display: inline;
			margin: 0px 0px 10px 0px;
			float: right;
		}

		thead{
			border: 1px solid @grey53;
		}

		thead span.icon{
			margin: auto;
		}

		thead tr {
			border: none!important;
		}

		tbody tr{
			border: 1px solid @grey53;
			cursor: default;

			td {
				border: 0;
				border-right: 1px solid @grey53;
				height: 30px;
				color: black;
				.typo.content;

				span.icon {
					// float: left;
					// margin: 1px 5px;
					cursor: default;
					background-color: transparent !important;

					&.info , &.todo {
						margin-top: 10px;
					}

					span.text {
						width: 180px;
						line-height: 16px;
						float: left;
						margin-left: 24px;
						text-align: left;
					}
				}

				&:last-child {
					//width: 220px;
				}

				span.ion-btn {
					height: 21px;
					line-height: 13px;
					margin: 0;
					margin-left: 28px;
					margin-top: -3px;
					visibility: hidden;
				}

				&.buttonInside {

					.icon {
						float: left;
						margin: 1px 5px;
					}
				}
			}

			&.success {
				opacity: 0.7;
				color: @grey53;
			}

			&.skipped {
				opacity: 0.7;
				color: @grey53;
			}

			&.error {
				background-color: lighten(@red, 12.5%);
			}

			&.selected:not(.toLedSet) {
				background-color: @azure;
				opacity: 1;
				color: @black;
				td span.ion-btn {
					visibility: visible;
				}
			}

			&.toLedSet:not(:hover) {
				//background-color: @azure;
				-webkit-animation: blinkingrow 2s ease-out infinite;
				-moz-animation: blinkingrow 2s ease-out infinite;
				animation: blinkingrow 2s ease-out infinite;
				td span.ion-btn {
					visibility: visible;
				}
			}

			&:hover {
				-webkit-transition: background-color 2s;
				-webkit-transition: opacity 2s;

				transition: background-color 2s;
				transition: opacity 2s;

				background-color: @azure;
				opacity: 1;
				color: @black;

			}


			&.rowpadding {
				height: 15px;
				border: none;

				td {
					border: none;
					height: auto;
				}
			}
		}

		.button.submit {
			margin: 0;
		}

		.skipCabeling {
			float: right;
			display: inline;
			margin: 0;
		}

		.skipCabelingBtn {
			margin: 5px 5px 5px 0px;
			float: right;
			display: inline;
		}
	}
}


.widgetTable{

	&.cabling{

		thead{

			tr{

				th{
					border: none;
					border-right: 1px solid white;

					&.last{
						border: none;
					}
				}
			}
		}

		tbody {

			tr {

				td {

					&:last-child {

						.icon {
							height: 34px;
						}
					}
				}
			}
		}
	}
}

.setupReportContainer {

	.widgetTable {

		tbody {

			tr {

				td {

					&:last-child {

						.icon {
							height: 34px;
							margin: 0 auto;
							float: none;
						}
					}
				}
			}
		}
	}
}