#connectivityForm{

	.fieldsetcontent{
		padding-left: 12px;

		.sliderContainerContainer{
			margin-left: 12px;
		}
	}

	.ip{

		.fieldsetcontent{

			input{
				padding: 0;
				width: auto;
			}
		}
	}
}