.commissioning .referenceInventory .dropdown {
	position: relative;
	margin-bottom: 28px;
	margin-top: 0;

	.dropdown-toggle {
		height: 26px;
		background: none;

		.caret {
			position: absolute;
			width: 0;
			right: 9px;
			top: 9px;
			height: 0;
			padding: 0;
		}
	}

	span {
		position: relative;
		width: 100%;
		height: 100%;
		display: block;
		padding: 2px 0;
		line-height: 20px;
		margin-left: 9px;
		z-index: 4;
		font-weight: bold;
	}

	.progress-container {
			position: absolute;
			top: 1px;
			bottom: 1px;
			left: 1px;
			right: 1px;

		.progress-bar {
			position: absolute;
			z-index: 2;
			height: 100%;
			max-width: 100%;
			background: @sliderBgBlue;

			&.done {
				background-color: @sliderRangeGreen;
			}
		}
	}


	.dropdown-menu {
		width: 100%;
		border-radius: 0;
		top: 22px;
		border: 1px solid @grey40;
		border-top: none;
		padding: 0;
		padding-bottom: 1px;

		li{
			.ion-btn-transition;
			position: relative;
			cursor: pointer;
			height: 24px;
			margin-bottom: -1px;

			&option:checked {
				display: none;
				background-color: red;
			}

			&:hover {
	 			background-color: @cyanLight;
	 		}
		}
	}
}

.loggedEventsTimeTable{

	.dropdown{
		width: 70px;
	}
}

.dialogEditTime{

	.dropdown{

		&.timeDropDown{
			width: 56px;

			.dropdown-menu{
				width: 100%;
			}
		}

		.dropdown-menu{
			height: 200px;
			overflow-y: scroll;
			width: 100%;
		}
	}
}