.commissioningHeader {
	border-bottom: 1px solid @borderColor;
	.clearfix;
	padding: 5px 0;
	.typo.commissioningHeader;

	.todo,
	.doing,
	.done_skipped {
		float: left;
		position: relative;
		width: 240px;
		.clearfix;

		.commissioningColumnRight {
			float: left;
		}

		.commissioningColumnLeft {
			float: right;
		}

		h2 {
			float: left;
			position: absolute;
			text-align: center;
			width: 100%;
			z-index: 1;
		}

		.icon {
			position: relative;
			z-index: 2;
			margin: 0 10px;

			&.right {
				float: right;
			}

			&.left {
				float: left;
			}
		}
	}
}

.fileUploadButtonBox {
	padding: 5px 0;
	.clearfix;

	.closeUploader {
		float: left;
	}

	.goTo {
		float: right;
	}
}

.commissioningLoader {
	border-bottom: 1px solid @borderColor;
	clear: both;
	position: relative;

	&.cabling {

		.scale {
			.redLighten40();
		}
	}

	&.population {
		border-top: 1px solid @borderColor;

		.scale {
			.cyanLighten70();
		}

		.typo {

			&.commissioningLoaderPercent {
				color: @cyanLighten10;
			}
		}
	}

	.simpleBtn{
		.typo.commissioningHeader;

		span {

			& + span {
				display: block;
				float: right;
				padding: 3px 0;
			}
		}
	}

	.scale {
		height: 20px;
		width: 23%;
		z-index: 1;
	}

	.name {
		position: absolute;
		left: 10px;
		top: 0;
		z-index: 3;
	}

	.percent {
		display: block;
		margin: 0 auto;
		position: absolute;
		text-align: center;
		top: 0;
		width: 100%;
		z-index: 2;
	}

	.fullButton,
	.smallButton {
		position: absolute;
		right: 10px;
		top: 0;
		z-index: 4;

		li {
			display: inline-block;

			.ion-btn {
				padding: 2px 0 2px 12px;
			}
		}
	}
}

.commissioningBox {
	.clearfix;

	.displayCablingTasks,
	.displayPopulationTasks {
		text-align: right;
		.clearfix;

		li {
			float: right;

			.ion-btn {

			}
		}
	}

	.todo,
	.doing,
	.done_skipped{
		float: left;
		position: relative;
		min-height: 24px;
		width: 240px;
		.clearfix;
	}

	.todo {}
	.doing {
		border-right: 1px solid @borderColor;
		border-left: 1px solid @borderColor;
	}
	.done_skipped {}
}

.striped {
	background: rgb(254, 254, 254);

}

.cablingTasks {
	background: white;
	border: 2px solid @blackLighten70;
	border-radius: 5px;
	color: @blackLighten70;
	margin: 10px;
	padding: 10px;

	.cablingTasksHeader {
		padding: 0 0 10px 0;
		.clearfix;

		hgroup {

			h3 {
				.typo.cablingTasksHeaderOne;
			}

			div {
				.clearfix;

				h4 {
					.typo.cablingTasksHeaderTwo;
					float: left;
				}

				.simpleBtn {
					float: right;
					padding: 0 0 0 8px;
				}
			}
		}
	}

	.cablingTasksDevices {

		.taskFooter {
			padding: 10px 0 0 0;
			position: relative;
			.clearfix;

			.bigger {
				position: relative;
				z-index: 2;
			}

			.allTasks {
				padding: 0 0 10px 0;
				width: 100%;

				ul {
					line-height: 4px;
					text-align: center;
					width: 100%;

					li {
						display: inline-block;
						padding: 0 2px;

						span {
							background: @redLighten50;
							border-radius: 50%;
							display: block;
							height: 5px;
							width: 5px;

							&.selected {
								background: @redLighten20;
							}
						}
					}
				}
			}
			.commissioningSkipped {
				z-index: 3;
			}
		}

		h3 {
			.typo.cablingTasksHeaderOne;
		}

		.cablingCounter {
			.clearfix;

			li {
				float: left;

				.icon {
					float: left;
					position: relative;
					top: 3px;
				}
			}
		}

		.cablingTasksDeviceOne,
		.cablingTasksDeviceTwo {
			border: 2px solid @blackLighten70;
			border-radius: 5px;
			padding: 5px;

			.portDisplay {
				border: 1px solid @blackLighten70;
				border-radius: 50px;
				display: block;
				float: left;
				height: 12px;
				margin: 0 5px 0 0;
				width: 12px;

				span {
					background: @blackLighten70;
					border-radius: 50px;
					display: block;
					height: 6px;
					margin: 2px;
					width: 6px;
				}
			}

			.DL,
			.UL{
				float: left;
				position: relative;
				top: 5px;
				width: 100px;

				p {
					.typo.cablingTasksHeaderTwo;
					.line-height(1.2);
				}
			}

			.cablingTasksDeviceFooter {
				.clearfix;
				position: relative;
				top: 3px;

				.cablingCounter {
					float: right;
				}
			}
		}

		.cablingTasksDeviceTwo {
			position: relative;
			top: 0;
			right: 0;

			.UL {
				position: absolute;
				right: 5px;
				text-align: right;
				top: 5px;
				width: auto;

				p {
					float: left;
				}

				.portDisplay {
					float: right;
					margin: 0 0 0 5px;
				}
			}
		}
	}

	.cablingTasksFooter {
		display: none;
		position: relative;

		.cablingTasksDeviceOne {
			position: absolute;
			top: 0;
			left: 0;
		}

		.cablingTasksCable {
			text-align: center;
		}

		.cablingTasksDeviceTwo {
			position: absolute;
			top: 0;
			right: 0;
		}
	}

	&.taskDoing {
		border: 2px solid @redLighten20;
		color: @redLighten20;

		.cablingTasksHeader {

			.simpleBtn {

				.commissioningToggler {
					background-image: url('../img/icons/commissioningTogglerDoing.svg');
					background-size: 10px auto;
				}
			}
		}

		.cablingTasksDeviceOne,
		.cablingTasksDeviceTwo {
			border: 2px solid @redLighten20;

			.icon {

				&.commissioningSubrack,
				&.commissioningDevice,
				&.commissioningPort {
					background-position: 0 0px;
				}
			}

			.portDisplay {
				border: 1px solid @redLighten20;

				span {
					background: @redLighten20;
				}
			}
		}

		.cablingCable {

			.portDeviceOne,
			.portDeviceTwo {
				border-color: @redLighten20;
			}
		}
	}

	&.taskPending {

		.cablingTasksDevices {
			display: none;
		}

		.cablingTasksFooter {
			display: block;
		}
	}

	&.taskSuccess {
		border: 2px solid @green;
		color: @green;

		.cablingTasksHeader {

			.simpleBtn {
				display: none;
			}
		}

		.cablingTasksDevices {
			display: none;
		}

		.cablingTasksFooter {
			display: block;
		}
	}

	&.taskInformation {
		border: 2px dotted @orange;
		color: @orange;

		.cablingTasksHeader {

			.simpleBtn {
				display: none;
			}
		}

		.cablingTasksDevices {
			display: none;
		}

		.cablingTasksFooter {
			display: block;
		}
	}
}

.cablingCable {
	position: relative;
	.clearfix;

	.portDeviceOne {
		border-left: 2px dotted @blackLighten70;
		border-bottom: 2px dotted @blackLighten70;
		border-radius: 0 0 0 5px;
		height: 26px;
		left: 12px;
		position: absolute;
		top: -8px;
		width: 30px;
	}

	.cableName {
		background: @redLighten10;
		border-radius: 10px;
		color: white;
		margin: 10px auto;
		text-align: center;
		width: 136px;
		z-index: 20;
	}

	.portDeviceTwo {
		border-right: 2px dotted @blackLighten70;
		border-top: 2px dotted @blackLighten70;
		border-radius: 0 5px 0 0;
		height: 26px;
		right: 12px;
		position: absolute;
		top: 16px;
		width: 30px;

	}
}

.populationTasks {
	background: white;
	border-radius: 5px;
	margin: 10px;
	padding: 10px;

	.result {
		border-bottom: 2px dotted @blackLighten70;
		margin: 0 -10px;
		padding: 5px 10px 10px 10px;
	}

	.populationTasksHeader {
		padding: 0;
		.clearfix;

		hgroup {
			position: relative;

			h3 {
				.typo.cablingTasksHeaderOne;
			}

			.popultionCounter {
				display: block;
				position: absolute;
				text-align: center;
				top: 0;
				width: 100%;
			}

			.populationLoader {
				background: @cyanLighten30;
				height: 2px;
				margin: 5px -10px;
				width: 56%;
			}


			div {
				.clearfix;

				h4 {
					.typo.cablingTasksHeaderTwo;
					float: left;
					clear: both;
				}

				.simpleBtn {
					float: right;
					padding: 0 0 0 8px;
				}
			}
		}
	}

	.populationTasksDevices {
		border-bottom: 2px dotted @blackLighten70;
		margin: 0 -10px;
		padding: 5px 10px;
	}

	.populationTaskFooter {
		.clearfix;
		padding: 10px 0 0 0;
	}

	&.taskPending,
	&.taskSuccess {
		border: 2px solid @blackLighten70;
		color: @blackLighten70;

		.populationTasksHeader {

			.popultionCounter,
			.populationLoader {
				display: none;
			}
		}

		.populationTasksDevices,
		.populationTaskFooter {
			display: none;
		}

		.result {
			border: 0;
			padding: 5px 10px 0px 10px;
		}
	}

	&.taskDoing {
		border: 2px solid @cyanLighten30;
		color: @cyanLighten30;

		.populationToggler {
			background-image: url('../img/icons/populationTogglerDoing.svg');
		}

		.result,
		.populationTasksDevices {
			border-bottom: 2px dotted @cyanLighten30;
		}
	}

	&.taskSuccess {
		border: 2px solid @green;
		color: @green;
	}
}