ul.detailTabs {
	border-bottom: 1px solid @borderColor;
	.clearfix;


	li {
		float: left;
		border-right: 1px solid @borderColor;
		cursor: pointer;
		padding: 10px 10px;
		position: relative;

		.marker {
			background: @cyanLighten40;
			bottom: 0;
			left: 0;
			height: 4px;
			position: absolute;
			visibility: hidden;
			width: 100%;
		}

		&.selected {

			.marker {
				visibility: visible;
			}
		}
	}
}